pkg/metagpusrv/deviceapi/device/v1/device.proto

syntax = "proto3";

package device.v1;

service DeviceService{
  rpc ListDeviceProcesses (ListDeviceProcessesRequest) returns (ListDeviceProcessesResponse){}
  rpc StreamDeviceProcesses (StreamDeviceProcessesRequest) returns (stream StreamDeviceProcessesResponse){}
  rpc KillGpuProcess(KillGpuProcessRequest) returns (KillGpuProcessResponse){}
  rpc PatchConfigs(PatchConfigsRequest) returns (PatchConfigsResponse){}

  rpc PingServer(PingServerRequest) returns (PingServerResponse){}

}

message DeviceProcess{
  string uuid = 1;
  uint32 pid = 2;
  uint64 memory = 3;
  string cmdline = 4;
  string user = 5;
  string container_id = 6;
  string pod_name = 7;
  string pod_namespace = 8;
  int64 metagpu_requests = 9;
  uint32 device_gpu_utilization = 10;
  uint32 device_memory_utilization = 11;
  uint64 device_memory_total = 12;
  uint64 device_memory_free = 13;
  int32 total_shares = 14;
  int32 total_devices = 15;
}

message StreamDeviceProcessesRequest{
  string pod_id = 1;
}
message StreamDeviceProcessesResponse{
  string visibility_level = 1;
  repeated DeviceProcess devices_processes = 2;
}

message ListDeviceProcessesRequest{
  string pod_id = 1;
}
message ListDeviceProcessesResponse{
  string visibility_level = 1;
  repeated DeviceProcess devices_processes = 2;
}

message KillGpuProcessRequest{
  uint32 pid = 1;
}
message KillGpuProcessResponse{}

message PatchConfigsRequest{
  int32 meta_gpus = 1;
}
message PatchConfigsResponse{}

message PingServerRequest{}
message PingServerResponse{}
